# 참인 케이스를 잡고 아닌 것 나머지 처리
a = ''
if a:
    print('1')
else:
    print('2') # 정답

# 거짓인 케이스를 잡고 아닌 것 나머지 처리
a = '22'
if not a: # 비어있다면 참이었겠지
    print('1')
else:
    print('2') # 정답 : 왜냐하면 a가 비지 않은게 아니니까