console.log('자바스크립트 연습');

// ==============================================

// 변수 : 변수의 타입은 값이 할당될때 결정, 타입추론(파이썬,js,타입스크립트)
var name = 'hi';
var name2 = 'abc123';
// 상수
const PI = 3.14;
console.log(name,name2,PI);

// ==============================================

// 조건문,반복문,제어문 모두 다 동일
// 

// 조건문
if(name == 'hi'){
    console.log('동일합니다.');
}

// 반복문
for(var i=0;i<10;i++){
    console.log(i);
}

data = [1,2,3];
for (d in data){
    console.log(d);
}

// ==============================================

console.log( sum(3,5) );

// 함수
function sum(x,y){
    return x+y;
}

// 익명함수 : 함수의 이름이 없다 -> 1회용,콜백용으로만 딱 한번 사용
var sum2 = function (x,y){ // 변수라도 함수를 받아줘야함 이게 다른 언어와의 좀 차이점
    return x+y;
}

// $(document).read(function(){}); // 이런 형태를 콜백함수라고 함...
// 비동기를 잘 짜면 성능 극대화 가능 -> 자바스크립트는 비동기
// 파이썬이 동기식 프로그래밍

console.log( sum(1,2) );

// ==============================================