# 모듈 가져오기 및 사용하기
# 기본형
# 파이썬으로 만들어진 파일 => *.py <= 모듈
# 파이썬 코드들이 들어있는 폴더 => a/b/*.py <= a나 b를 패키지라 함
# 모듈안에 존재하는 변수,함수,클래스 가져올 수 있음
# 왜 가져오는가? 재사용하기 위해서!! 생산성 UP -> 수익창출, 분석가능 등등
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# 전혀 다른 모듈에서 PersonEx3를 사용하고 싶다
# 나한테 끌고 들어오게 하기 위해서
# import 모듈명
# from 모듈의 이름 import 땡기고 싶은넘 

from p15_inherit import PI
print('PI : %s' % PI)

PI = 3.14
if __name__ == '__main__': # 이 파일이 주도적으로(?) 수행되면 이 조건문이 참이 됨 하지만 다른 곳에서 import하면 이게 참이 안됨
    # 모듈의 테스트 코드를 위치시켜라
    #  
    print(__name__)

# 모듈을 가져오면 해당 모듈이 수행된다
# 원하지 않은 코드들도 수행됨
# 다른 관점에서 보면 오동작
# 단 p15_inherit를 직접 구동하면 다 수행하고, 다른 모듈이 import 하면 구동안되게 하고 싶음!!
# if __name__ == '__main__' : 직접 구동시 코드를 위치 
