# 반복문

# while : 0부터 끝날때까지, 언제 끝날지 몰라 
# while 조건식 :
#   수행코드 

# for : 몇번 반복될지 횟수가 정해져있을 경우

###############################################################
a = [1,2,3,4,5]
# 해당 값을 하나씩 꺼내서(제거하면서) 출력하시오
# a의 구성원이 없을때까지 반복 
while len(a)>0: # 사실 이것보다 더 간단하게 적을 수 있음
    print( a.pop() ) # pop이 제거하면서 꺼내는것

a = [1,2,3,4,5] 
while a : # 앞에서 boolean 에서 공부했던 거 응용 비어있으면 False
    print( a.pop() ) # pop이 제거하면서 꺼내는것

# 반복문이 정상적으로 다 수행하고 끝났다는걸 알기 위한 체크방법
print('=' * 50)
a = [1,2,3,4,5] 
while a : 
    print( a.pop() )
else :
    print('정상적으로 다 반복처리 됐다.')

# 기존 조건에 추가 => 출력값이 2라면 중단해라
print('=' * 50)
a = [1,2,3,4,5]
while a :
    tmp = a.pop() # 값을 획득, 이렇게 한다는건 여러번 쓰기 때문에 변수로 받는거임
    if tmp == 2 : # 조건 비교
        break # 반복문은 중단하는 명령어
    else : # 2가 아니면 출력
        print(tmp)
else :
    print('정상적으로 다 반복처리 됐다.') # 중간에 끊겼기 때문에 이 문구는 나오지 않음

# 2만 빼고 출력하라는거지 1까지 출력하지 말라는건 아니다
print('=' * 50)
a = [1,2,3,4,5]
while a :
    tmp = a.pop()
    if tmp == 2 :
        continue # 여기를 break가 아니라 continue 바꾼다 -> 다시 올라가서 조건을 확인
    else : 
        print(tmp)
else :
    print('정상적으로 다 반복처리 됐다.') # 중간에 끊긴게 아니기 때문에 이게 찍힘