'''
< 숫자 맞추기 게임 >
자료형, 조건문, 반복문만 이용하여 게임을 구현한다
함수x,객체지향적x,오직 절차지향적 프로그래밍 사용
0 ~ 99까지 랜덤으로 나오는 값을 찾는 머드 게임( 텍스트를 주고 받으면서 숫자를 맞추는 게임 )
'''

import random # random한 숫자를 가져오기 위해 module 가져옴

##############################################################################
# STEP1
# 게임의 제목을 입력하세요 프롬프트 출력
# 적당한 (영문)제목이 입력되면 다음 단계 진행
#   STEP 1-1
#   게임 제목은 28자 이내로 입력받는다
#   입력하지 않으면  '게임 제목이 입력되지 않았습니다. 다시 입력하세요.' 
#   많으면 에러 띄우고 '게임 제목이 28자를 초과합니다. 다시 입력하세요.'
#   28자 이내면 OK
GAMETITLE = ''
while GAMETITLE == '' or len(GAMETITLE) > 28:
    GAMETITLE = input("28자 이내로 게임의 영문제목을 입력하세요 : ")
    if GAMETITLE == '':
        print('게임 제목이 입력되지 않았습니다. 다시 입력하세요.')
    if len(GAMETITLE) > 28:
        print('게임 제목이 %d자로 28자를 초과합니다. 다시 입력하세요.' % len(GAMETITLE))

##############################################################################
# STEP2
# ==============================
# =         GAMETITLE          =
# =         ver 1.0.1          =
# ==============================
print('='*30)
print('={0:^28}='.format(GAMETITLE))
print('={0:^28}='.format('ver 1.0.1'))
print('='*30)

##############################################################################
# STEP3
# 게이머의 이름을 입력하세요
# -> 이름을 넣지 않으면 뭐라 하고 다시 입력
player_name = ''
while player_name == '':
    player_name = input('플레이어 이름을 입력하세요 : ')

##############################################################################
# STEP4
# AI의 숫자를 입력하라고 프롬프트 출력
# 숫자를 입력하지 않으면 '경고메세지' 출력
# 숫자가 아닌 값을 넣으면 '경고 메세지' 다시 입력
# 0보다 작거나, 100 이상의 값을 입력하면 '경고메세지' 다시 입력
# 정상 범위에 있는 정수값을 입력하면 다음 단계 진행
# break는 가장 가까운 반복문을 빠져나간다
while True:
    input_user_num = input('AI의 숫자를 입력하세요 : ').strip()
    # 아무것도 입력하지 않았을 겨우
    if not input_user_num:
        print('0과 99사이의 숫자를 입력해주세요.')
    # 무언가 입력이 됐을 경우
    else:
        # 입력된게 숫자가 아닐 경우
        if not input_user_num.isnumeric():
            print('숫자를 입력해주세요.')
        # 입력된게 숫자인 경우
        else:
            input_user_num = int(input_user_num)
            # 입력된 숫자가 원하는 범위에 없을 경우
            if not (input_user_num >= 0  and input_user_num <= 99):
                print('0보다 작거나, 100 이상의 값을 입력해주세요.')
            # 입력된 숫자가 원하는 범위에 있을 경우
            else:
                break 

##############################################################################
# STEP5
# AI는 숫자를 하나 생성한다 ( 랜덤 ) -> 1회만 생성
# 즉 게임 한번이 종료될때까지 유지되어야 한다
AI_RAND_NUM = random.randint(0,100)

##############################################################################
# STEP6
# 판단
# 1) 입력값이 정답보다 작으면 => 작다라고 출력!
# 2) 입력값이 정답보다 크면 => 크다고 출력!
# 3) 입력값이 정답과 동일하면 => 정답! 축하메세지!
if input_user_num > AI_RAND_NUM:
    print('입력한 값보다 작습니다.')
elif input_user_num < AI_RAND_NUM:
    print('입력한 값보다 큽니다')
else:
    print('정답입니다!')


##############################################################################
# STEP7
# 결과 표시
# 총 시도 횟수, 점수(10-총시도횟수)*10를 표시
# 다시 게임을 하시겠습니까?
# YES (대소문자 구분안함) -> STEP4으로
# NO (대소문자 구분안함) -> 프로그램 종료
# 아무것도 입력하지 않아도 경고 메세지
# 입력값이 틀려도 경고 메세지  
