################################################################
# 내장함수 중 이애하기 어려운 스타일
# filter,lambda, map
# ################################################################
# 아래 데이터 중 구성원 값이 0보다 큰 값만 모아서
# 리스트를 만들어보시오
tmp = [1,-2,0,4,6,3]
dump = list()
for t in tmp:
    if t > 0:
        # print(t)
        dump.append(t)
print(dump)
################################################################
# filter : 걸러내기 위해서
# check : 실제 필터링 작업을 수행하는 콜백함수
# 대상이 되면 True, 대상이 아니면 False 반환
# 대상은 데이터 하나하나
 
def check(x):
    return x>0

print(list(filter(check, tmp)))
