# home : http://127.0.0.1:5000/
# 디버깅 모드로 구동
# 코드를 수정하고 저장만 하면 새로 리로드가 돼서 서버 갱신 수정
# 개발시에만 사용하고, 상용화시에는 OFF
# ################################################################
# 서버 구동시 IP나 Port 등도 수정가능함
# flask의 시그니처 포트는 5000
# 항상 주소 뒤에 포트는 안 쓴다면 80번을 의미
# http://127.0.0.1:80 == http://127.0.0.1
# Port : 0 ~ 65535 까지 사용 가능
# 일정 포트는 이미 OS에서 사용중
# 포트를 사용함으로써 얻는 이득은 IP:PORT으로 사용할때 여러개의 통신을 진행하기 위함 
# ################################################################
#  

from flask import Flask

app = Flask(__name__)

@app.route('/') # 패턴
def home(): # 주소함수
    return 'home page'

# 이 코드를 메인으로 구동시 서버가동
if __name__ == '__main__':
    # app.run(debug=True)
    app.debug = True
    app.run()